<html>
    <head>
        <style>
        * {
            margin: 0;
            padding: 0;
        }
            .text {
                font-family: "Helvetica Neue", Helvetica, sans-serif;
                font-weight: 900;
                letter-spacing: -0.1em;
                font-size: 13vw;
                text-transform: uppercase;
            }
            .text.plus {
                font-size: 28vw;
            }
            .text_wrap {
                transform: translate(0,30%);
                -webkit-transform: translate(0,30%);
                -moz-transform: translate(0,30%);
                -ms-transform: translate(0,30%);
                position: relative;
            }
            .clipper {
                background: url(AutoCamp.jpg);

                background-size: cover;
                background-attachment: fixed;
                background-clip: text;
                -webkit-background-clip: text;
                text-fill-color: transparent;
                -webkit-text-fill-color: transparent;
            }

            .mask_wrap {
              width: 100%;
              height: 100vh;
              overflow: hidden;
              position: relative;
            }
            svg {
                top:0;
                left:0;
              width: 100%;
              height: 100%;
              position: absolute;
            }

            svg mask rect {
              fill: rgba(255, 255, 255, 0.98);
            }

            svg > rect {
              fill: #ffffff;
              -webkit-mask: url(#mask);
              mask: url(#mask);
            }

            video {
              min-width: 100vw;
              min-height: 100vh;
              width: auto;
              height: auto;
            }            
            
        </style>
    </head>
    <body>
       
        <!--<div class="text clipper">mmmmm</div>-->



<div class="mask_wrap">
  <svg>
    <defs>
      <mask id="mask" x="0" y="0" width="100%" height="100%" >
        <rect x="0" y="0" width="100%" height="100%"/>
        <g class="text_wrap" transform="translateY(30%);">
            <text x="0" y="0.8em" class="text">mmmmmmmmm</text>
            <text x="0" y="1.6em" class="text">aaaahhhhhhhh</text>
            <text x="0" y="1.5em" class="text plus">coffee</text>
            
        </g>
      </mask>
    </defs>
    <rect width="100%" height="100%"/>
  </svg>
  <rect width="100%" height="100%" />
  <video src="./pourover.mp4" muted=true autoplay loop></video>
</div>


    </body>
</html>